apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.calculadora.name }}
  labels:
    run: {{ .Values.global.calculadora.name }}
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: {{ .Values.global.calculadora.name }}