apiVersion: v2
name: calculadora
description: A Helm chart for calculadora application
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: "db"
    version: "0.1.0"
  - name: "calculadora"
    version: "0.1.0"
  - name: "backend"
    version: "0.1.0"